from aiogram.types.inline_keyboard import InlineKeyboardButton as InlineKeyboardButton
from aiogram.types.inline_keyboard import InlineKeyboardMarkup as InlineKeyboardMarkup


def get_keyboard(menu_items):
    keyboard = InlineKeyboardMarkup()
    for menu_item in menu_items:
        btn = InlineKeyboardButton(menu_item, callback_data=menu_item)
        keyboard.add(btn)
    return keyboard


keyboard_dict = {
    '/': get_keyboard(['Общие сведения', 'Конфигурация здания', 'Это объект культурного наследия?']),
    '/Общие сведения/': get_keyboard(['Класс строения по надежности',
                                      'Назначение объекта',
                                      'Серия/модификация здания',
                                      'Степень долговечности',
                                      'Степень огнестойкости',
                                      'Год постройки',
                                      'Класс функц. пожар. опасности',
                                      'Есть ли подвал?',
                                      'Есть ли чердак?',
                                      'Кол-во эт. с учет. подвала и чердака',
                                      'Высота здания',
                                      'Конструктивный тип здания',
                                      'Площадь',
                                      'Количество квартир',
                                      'Количество секций',
                                      'Год последнего кап. ремонта',
                                      'Строительный объем',
                                      'Наличие арендаторов']),
    '/Общие сведения/Назначение объекта/':get_keyboard(['Жил. здание со встр. нежилыми помещ.']),
    '/Общие сведения/Назначение объекта/Жил. здание со встр. нежилыми помещ./':get_keyboard(['Да','Нет']),
    '/Общие сведения/Серия/модификация здания/': get_keyboard(['Индивидуальный проект']),
    '/Общие сведения/Серия/модификация здания/Индивидуальный проект/': get_keyboard(['Да', 'Нет']),
    '/Общие сведения/Есть ли подвал?/': get_keyboard(['Да', 'Нет']),
    '/Общие сведения/Есть ли подвал?/Да/': get_keyboard(['Под всей площадью здания?']),
    '/Общие сведения/Есть ли подвал?/Да/Под всей площадью здания?/': get_keyboard(['Да', 'Нет']),
    '/Общие сведения/Площадь/': get_keyboard(['Жилая', 'Общая', 'Нежилая']),
    '/Конфигурация здания/': get_keyboard(['Простая геометрическая форма',
                                           'Сложная геометрическая форма']),
    '/Это объект культурного наследия?/': get_keyboard(['Да', 'Нет']),
    '/Это объект культурного наследия?/Да/': get_keyboard(['Федерального значения',
                                                          'Регионального значения']),
    '/Общие сведения/Есть ли чердак?/': get_keyboard(['Да', 'Нет']),
    '/Общие сведения/Есть ли чердак?/Да/': get_keyboard(['Над всей площадью здания?']),
    '/Общие сведения/Есть ли чердак?/Да/Над всей площадью здания?/': get_keyboard(['Да', 'Нет']),
    '/Общие сведения/Конструктивный тип здания/': get_keyboard(['Каркасный', 'Бескаркасный']),
    '/Общие сведения/Наличие арендаторов/': get_keyboard(['Да', 'Нет'])
}

answer_dict = {
    '/Общие сведения/Класс строения по надежности/': 'Введите класс',
    '/Общие сведения/Степень долговечности/': 'Введите степень',
    '/Общие сведения/Степень огнестойкости/': 'Введите степень',
    '/Общие сведения/Год постройки/': 'Введите год',
    '/Общие сведения/Назначение объекта/Жил. здание со встр. нежилыми помещ./Нет/': 'Введите назначение',
    '/Общие сведения/Класс функц. пожар. опасности/': 'Введите класс',
    '/Общие сведения/Кол-во эт. с учет. подвала и чердака/': 'Введите кол-во',
    '/Общие сведения/Высота здания/': 'Введите высоту',
    '/Общие сведения/Количество квартир/': 'Введите кол-во',
    '/Общие сведения/Количество секций/': 'Введите кол-во',
    '/Общие сведения/Год последнего кап. ремонта/': 'Введите год или "Нет данных"',
    '/Общие сведения/Строительный объем/': 'Введите объем',
    '/Конфигурация здания/Простая геометрическая форма/': 'Введите габаритные размеры',
    '/Конфигурация здания/Сложная геометрическая форма/': 'Введите габаритные размеры',
    '/Это объект культурного наследия?/Да/Федерального значения/':'Введите название объекта',
    '/Это объект культурного наследия?/Да/Регионального значения/':'Введите название объекта',
}

return_path_dict = {
    '/Общие сведения/Класс строения по надежности/': '/Общие сведения/',
    '/Общие сведения/Степень долговечности/': '/Общие сведения/',
    '/Общие сведения/Год постройки/': '/Общие сведения/',
    '/Общие сведения/Серия/модификация здания/Индивидуальный проект/': '/Общие сведения/',
    '/Общие сведения/Назначение объекта/Жил. здание со встр. нежилыми помещ./': '/Общие сведения/',
    '/Общие сведения/Назначение объекта/Жил. здание со встр. нежилыми помещ./Нет/': '/Общие сведения/',
    '/Общие сведения/Класс функц. пожар. опасности/': '/Общие сведения/',
    '/Общие сведения/Высота здания/': '/Общие сведения/',
    '/Общие сведения/Количество квартир/': '/Общие сведения/',
    '/Общие сведения/Количество секций/': '/Общие сведения/',
    '/Общие сведения/Год последнего кап. ремонта/': '/Общие сведения/',
    '/Общие сведения/Строительный объем/': '/Общие сведения/',
    '/Общие сведения/Есть ли подвал?/': '/Общие сведения/',
    '/Конфигурация здания/': '/',
    '/Это объект культурного наследия?/Да/Федерального значения/': '/',
    '/Это объект культурного наследия?/Да/Регионального значения/': '/',
    '/Общие сведения/Есть ли чердак?/Да/Над всей площадью здания?/': '/Общие сведения/',
    '/Общие сведения/Конструктивный тип здания/': '/Общие сведения/',
    '/Общие сведения/Площадь/': '/Общие сведения/',
    '/Общие сведения/Наличие арендаторов/': '/Общие сведения/',
    '/Это объект культурного наследия?/':'/',
    '/Общие сведения/': '/Общие сведения/',
    '/Общие сведения/Есть ли подвал?/Да/Под всей площадью здания?/':'/Общие сведения/'
}