from .basements import keyboard, get_keyboard

keyboard = {**keyboard, **{
    '/Квартиры/': get_keyboard(['Планировка БТИ на квартиру', 'Фото', 'Размеры']),
    '/Квартиры/Планировка БТИ на квартиру/': get_keyboard(['Нет', 'Да']),
    '/Квартиры/Планировка БТИ на квартиру/Да/': get_keyboard(['Занести в проект', 'Сделать фото']),
    '/Квартиры/Фото/': get_keyboard(['Магистралей с описанием', 'Стояков с описанием', 'Счетчиков', 'Балконов', 'Полотенцесушителей', 'Эл счетчик', 'Зарисовки на плане всех систем']),
    '/Квартиры/Размеры/': get_keyboard(['Диаметр стояков', 'Радиаторы']),
    '/Квартиры/Размеры/Радиаторы/': get_keyboard(['Количество секций', 'Материал']),
    '/Квартиры/Размеры/Радиаторы/Материал/': get_keyboard(['Чугун', 'Биметаллические', 'Другое']),
}}

