from .supporting_elements import keyboard, answer, get_keyboard

keyboard = {**keyboard, **{
    '/Благоустройство/': get_keyboard(['Дворовая территория']),
    '/Благоустройство/Дворовая территория/': get_keyboard(['Примыкает ли здание к соседнему?', 'Наличие асфальта во доре']),
    '/Благоустройство/Дворовая территория/Примыкает ли здание к соседнему?': get_keyboard(['Нет', 'Да']),
    '/Благоустройство/Дворовая территория/Наличие асфальта во доре/': get_keyboard(['Да', 'Нет']),
}}

answer = {**answer, **{
    'Примыкает ли здание к соседнему?/Да': 'Пометить на плане, указать оси и сделать фото',
}}

