from .common import keyboard, answer, return_menu, get_keyboard

keyboard = {**keyboard, **{

    '/Несущие элементы/': get_keyboard(['Капитальные стены',
                                        'Фундаменты',
                                        'Перекрытия',
                                        'Покрытие',
                                        'Перемычки',
                                        'Подвал',
                                        'Система стропил']),
    '/Несущие элементы/Капитальные стены/': get_keyboard(['Камень',
                                                         'Кирпич', 
                                                         'Блоки',
                                                         'Дерево',
                                                         'Другое',
                                                         'Толщина кладки наружных стен',
                                                         'Система перевязки',
                                                         'Наличие карнизов']),
    '/Несущие элементы/Капитальные стены/Кирпич/': get_keyboard(['Система кладки']),
    '/Несущие элементы/Капитальные стены/Кирпич/Система кладки/': get_keyboard(['Рядовая', 'Нет']),
    '/Несущие элементы/Фундаменты/': get_keyboard(['Ленточные', 'Другое']),

}}

answer = {**answer, **{
        '/Несущие элементы/Капитальные стены/Кирпич/Система кладки/Нет/': 'Ввести свое',

}}

return_menu = {**return_menu, **{
        'Капитальные стены': '/Несущие элементы/Капитальные стены/',
}}
